<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:id="@+id/tvAtmId"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:text="0o8889d LVB Yes"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <!--layout for bottom list item-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <!--layout for address-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAddress"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="sion east near sies college"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCity"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:text="mumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:id="@+id/tvState"
                android:text="maharashtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--layout for date and days-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAuditedDate"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#0F2E8D"
                android:text="27-05-2016"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvAuditedDays"
                android:text="3days ago"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#0F2E8D"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>